Cineplex.Online.Calculator/Views/OnlineCalculatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cineplex.Online.Calculator.Views.OnlineCalculatorView"
    Title="{Binding Title}">
    <StackLayout>
        <ActivityIndicator
                           IsVisible="{Binding Busy}"
                           IsRunning="{Binding Busy}"
                           Color="Black" />
        
        <Label Text="Lenght of container" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
        <Entry x:Name="Length" Placeholder="Type length of container in feets" HorizontalOptions="FillAndExpand"
        Keyboard="Numeric" Text="{Binding Length}" />

        <Label Text="Width of container" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
        <Entry x:Name="Width" Placeholder="Type width of container in feets" HorizontalOptions="FillAndExpand"
        Keyboard="Numeric" Text="{Binding Width}"/>

        <Label Text="Height of container" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
        <Entry x:Name="Height" Placeholder="Type height of container in feets" HorizontalOptions="FillAndExpand"
        Keyboard="Numeric" Text="{Binding Height}"/>
        
        <Button Text="Calculate" HorizontalOptions="FillAndExpand"
        Command="{Binding CalculateCommand}" /> 

        <Label Text="{Binding Result}" HorizontalOptions="FillAndExpand"/>

    </StackLayout>
</ContentPage>
